{
  "name": "gatsby-remark-title-to-frontmatter",
  "version": "1.1.2",
  "author": "David Worms <david@adaltas.com> (http://www.adaltas.com)",
  "dependencies": {
    "hast-util-to-html": "^7.1.2",
    "hast-util-to-text": "^2.0.1",
    "mdast-util-to-hast": "^10.2.0"
  },
  "devDependencies": {
    "coffeescript": "^2.5.1",
    "mocha": "^8.4.0",
    "remark": "^13.0.0",
    "should": "^13.2.3"
  },
  "files": [
    "/lib"
  ],
  "license": "MIT",
  "main": "index.js",
  "mocha": {
    "throw-deprecation": true,
    "require": [
      "should",
      "coffeescript/register"
    ],
    "inline-diffs": true,
    "timeout": 40000,
    "reporter": "spec",
    "recursive": true
  },
  "peerDependencies": {
    "gatsby": "^3.5.0"
  },
  "scripts": {
    "test": "mocha 'test/**/*.coffee'"
  }
}
