{
  "name": "remark-gatsby-plugins",
  "version": "0.0.0",
  "author": "David Worms <david@adaltas.com>",
  "dependencies": {
    "lerna": "^3.22.1"
  },
  "description": "A selection of remark and Gatsby plugins developed and used by Adaltas",
  "license": "MIT",
  "main": "index.js",
  "private": true,
  "repository": "https://github.com/adaltas/remark-gatsby-plugins.git",
  "workspaces": [
    "gatsby/*",
    "gatsby-remark/*",
    "remark/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
