{
  "name": "remark-nbsp-insert",
  "version": "0.0.0",
  "author": "David Worms <david@adaltas.com> (http://www.adaltas.com)",
  "dependencies": {
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@types/dedent": "^0.7.2",
    "@types/mocha": "^10.0.10",
    "dedent": "^1.5.3",
    "mocha": "^11.1.0",
    "should": "^13.2.3",
    "tsx": "^4.19.2",
    "unified": "^11.0.5"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "/lib"
  ],
  "license": "MIT",
  "main": "./dist/remark-public-images.cjs",
  "module": "lib/index.js",
  "mocha": {
    "throw-deprecation": true,
    "import": "tsx",
    "inline-diffs": true,
    "timeout": 40000,
    "reporter": "spec",
    "recursive": true
  },
  "scripts": {
    "build": "tsup-node",
    "test": "mocha 'test/**/*.ts'"
  },
  "type": "module"
}
