{
  "name": "gatsby-caddy-redirects-conf",
  "version": "0.2.0",
  "main": "index.js",
  "author": "David Worms <david@adaltas.com> (http://www.adaltas.com)",
  "files": [
    "/lib"
  ],
  "peerDependencies": {
    "gatsby": "^4.0.0"
  },
  "license": "MIT",
  "scripts": {}
}
