{
  "name": "remark-table-to-code",
  "version": "0.2.3",
  "author": "David Worms <david@adaltas.com> (http://www.adaltas.com)",
  "dependencies": {
    "remark-gfm": "^4.0.1",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0"
  },
  "exports": {
    ".": {
      "import": {
        "default": "./lib/index.js"
      },
      "require": {
        "default": "./dist/remark-table-to-code.cjs"
      }
    },
    "./md_ast_to_string": {
      "import": {
        "default": "./lib/md_ast_to_string.js"
      }
    }
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "dedent": "^1.5.3",
    "mocha": "^11.1.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.1",
    "rollup": "^4.34.9",
    "should": "^13.2.3"
  },
  "files": [
    "/dist",
    "/lib"
  ],
  "license": "MIT",
  "main": "./dist/remark-table-to-code.cjs",
  "module": "lib/index.js",
  "mocha": {
    "throw-deprecation": true,
    "require": [
      "should"
    ],
    "inline-diffs": true,
    "timeout": 40000,
    "reporter": "spec",
    "recursive": true
  },
  "scripts": {
    "build": "rollup -c",
    "prerelease": "npm run build",
    "test": "mocha 'test/**/*.js'"
  },
  "type": "module"
}
