{
  "name": "remark-table-of-content",
  "version": "0.5.2",
  "author": "David Worms <david@adaltas.com> (http://www.adaltas.com)",
  "dependencies": {
    "acorn": "^8.14.0",
    "github-slugger": "^2.0.0",
    "mdast": "^3.0.0",
    "mdast-util-to-string": "^4.0.0",
    "mixme": "^2.0.2",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@mdx-js/mdx": "^3.1.0",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "dedent": "^1.5.3",
    "each": "^2.7.2",
    "mdx-annotations": "^0.1.4",
    "rehype-stringify": "^10.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-parse": "^11.0.0",
    "remark-read-frontmatter": "^0.3.2",
    "remark-rehype": "^11.1.1",
    "rollup": "^4.34.9",
    "tsx": "^4.19.3",
    "unified": "^11.0.5"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "/dist"
  ],
  "license": "MIT",
  "main": "./dist/cjs/index.cjs",
  "module": "lib/index.js",
  "mocha": {
    "inline-diffs": true,
    "import": "tsx",
    "reporter": "spec",
    "recursive": true,
    "timeout": 40000,
    "throw-deprecation": true
  },
  "scripts": {
    "build": "tsup-node",
    "prerelease": "npm run build",
    "test": "mocha 'test/**/*.{js,ts}'"
  },
  "type": "module"
}
